{
  "source": "/Users/albertgiloan/Desktop/The Pivo/The Pivo/Views/Auth/AuthView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 24,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "PIVO",
        "location": {
          "startingColumn": 26,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Вход",
        "location": {
          "startingColumn": 26,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Регистрация",
        "location": {
          "startingColumn": 26,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Email",
        "location": {
          "startingColumn": 31,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Пароль",
        "location": {
          "startingColumn": 33,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Имя",
        "location": {
          "startingColumn": 35,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Телефон",
        "location": {
          "startingColumn": 35,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Войти",
        "location": {
          "startingColumn": 40,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Зарегистрироваться",
        "location": {
          "startingColumn": 55,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Забыли пароль?",
        "location": {
          "startingColumn": 34,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Продолжить без авторизации",
        "location": {
          "startingColumn": 30,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "Информация",
        "location": {
          "startingColumn": 29,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 46,
          "startingLine": 110
        }
      }
    ]
  },
  "version": 1
}
